{
	"name": "spanky",
	"version": "1.1.0",
	"description": "Discord bot",
	"main": "dist/source/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"discord",
		"bot",
		"fun"
	],
	"author": "Jaxydog",
	"license": "ISC",
	"dependencies": {
		"@discordjs/rest": "^0.3.0",
		"@discordjs/voice": "^0.8.0",
		"@jaxydog/clogts": "^1.0.3",
		"chalk": "^5.0.0",
		"discord-api-types": "^0.26.1",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0"
	}
}