{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"checkJs": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"listEmittedFiles": true,
		"module": "NodeNext",
		"moduleResolution": "Node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"outDir": "build",
		"pretty": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"strict": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"useUnknownInCatchVariables": true,

		"lib": ["ESNext"]
	},

	"include": ["source"]
}
